\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Theory}{1}{}\protected@file@percent }
\newlabel{theory}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1 \& 2}{1}{}\protected@file@percent }
\newlabel{experiment-1}{{}{1}{}{}{}}
\newlabel{parameter-estimation}{{}{1}{}{}{}}
\newlabel{eq:1.1}{{1}{1}{}{equation.1}{}}
\newlabel{maximum-likelihood-estimation}{{}{1}{}{equation.1}{}}
\newlabel{eq:1.2}{{2}{1}{}{equation.2}{}}
\newlabel{eq:1.3}{{3}{1}{}{equation.3}{}}
\newlabel{eq:1.4}{{4}{1}{}{equation.4}{}}
\newlabel{eq:1.5}{{5}{1}{}{equation.5}{}}
\newlabel{eq:1.6}{{6}{1}{}{equation.6}{}}
\newlabel{eq:1.7}{{7}{1}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 3}{2}{}\protected@file@percent }
\newlabel{experiment-3}{{}{2}{}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{3}{}\protected@file@percent }
\newlabel{results-and-discussion}{{}{3}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1}{3}{}\protected@file@percent }
\newlabel{experiment-1-1}{{}{3}{}{equation.7}{}}
\newlabel{eq:exp1_params}{{8}{3}{}{equation.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Class 1 - Estimated Parameters vs. True Parameters}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Class 2 - Estimated Parameters vs. True Parameters}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces W1 Misclassification Rates}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces W2 Misclassification Rates}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total Misclassification Rates}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experiment 2}{4}{}\protected@file@percent }
\newlabel{experiment-2-1}{{}{4}{}{table.5}{}}
\newlabel{eq:exp2_params}{{9}{4}{}{equation.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Class 1 - Estimated Parameters vs. True Parameters}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Class 2 - Estimated Parameters vs. True Parameters}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces W1 Misclassification Rates}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces W2 Misclassification Rates}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Total Misclassification Rates}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experiment 3}{6}{}\protected@file@percent }
\newlabel{experiment-3-1}{{}{6}{}{table.10}{}}
\gdef \@abspage@last{7}
