\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Theory}{1}{}\protected@file@percent }
\newlabel{theory}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1 \& 2}{1}{}\protected@file@percent }
\newlabel{experiment-1}{{}{1}{}{}{}}
\newlabel{parameter-estimation}{{}{1}{}{}{}}
\newlabel{eq:1.1}{{1}{1}{}{equation.1}{}}
\newlabel{maximum-likelihood-estimation}{{}{1}{}{equation.1}{}}
\newlabel{eq:1.2}{{2}{1}{}{equation.2}{}}
\newlabel{eq:1.3}{{3}{1}{}{equation.3}{}}
\newlabel{eq:1.4}{{4}{1}{}{equation.4}{}}
\newlabel{eq:1.5}{{5}{1}{}{equation.5}{}}
\newlabel{eq:1.6}{{6}{1}{}{equation.6}{}}
\newlabel{eq:1.7}{{7}{1}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 3}{2}{}\protected@file@percent }
\newlabel{experiment-3}{{}{2}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error Rates}{2}{}\protected@file@percent }
\newlabel{Error Rates}{{}{2}{}{equation.7}{}}
\newlabel{eq:1.8}{{8}{2}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROC Curves}{2}{}\protected@file@percent }
\newlabel{ROC Curves}{{}{2}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Color Spaces}{2}{}\protected@file@percent }
\newlabel{Color Spaces}{{}{2}{}{equation.8}{}}
\newlabel{eq:chromatic1}{{9}{2}{}{equation.9}{}}
\newlabel{eq:chromatic2}{{10}{2}{}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{2}{}\protected@file@percent }
\newlabel{results-and-discussion}{{}{2}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment 1}{2}{}\protected@file@percent }
\newlabel{experiment-1-1}{{}{2}{}{equation.10}{}}
\newlabel{eq:exp1_params}{{11}{3}{}{equation.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Class 1 - Estimated Parameters vs. True Parameters}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Class 2 - Estimated Parameters vs. True Parameters}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces W1 Misclassification Rates}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces W2 Misclassification Rates}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total Misclassification Rates}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experiment 2}{4}{}\protected@file@percent }
\newlabel{experiment-2-1}{{}{4}{}{table.5}{}}
\newlabel{eq:exp2_params}{{12}{4}{}{equation.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Class 1 - Estimated Parameters vs. True Parameters}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Class 2 - Estimated Parameters vs. True Parameters}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces W1 Misclassification Rates}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces W2 Misclassification Rates}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Total Misclassification Rates}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Experiment 3}{5}{}\protected@file@percent }
\newlabel{experiment-3-1}{{}{5}{}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and reference image used for estimation}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:training_img}{{1}{6}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC Curves for Parts A and B}}{6}{}\protected@file@percent }
\newlabel{fig:roc-ab}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training 3 Classification Results}}{7}{}\protected@file@percent }
\newlabel{fig:training3-results}{{3}{7}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training 6 Classification Results}}{7}{}\protected@file@percent }
\newlabel{fig:training6-results}{{4}{7}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC Curves Comparison}}{8}{}\protected@file@percent }
\newlabel{fig:roc-combined}{{5}{8}{}{figure.5}{}}
\gdef \@abspage@last{9}
